// quickly find multiple left rotations of an array O(n)

class MultipleRotations {

	static void preprocess(int arr[], int n, int temp[]) {
		for (int i = 0; i < n; i++)
			temp[i] = temp[i + n] = arr[i];
	}
	
	static void leftRotate(int arr[], int k, int temp[]) {
	
		int n = arr.length;
		int start = k % n;
		
		for (int i = start; i < start + n; i++)
			System.out.println(temp[i] + " ");	
	}
	
	public static void main(String[] args) {
	
		int arr[] = {1,3,5,7,9}
		int temp[] = new int[2 * arr.length];
		preprocess(arr, arr.length, temp);
		int k = 5;
		leftRotate(arr, k, temp);
	
	}


}