class LeadersInArray {

	static void slowLeaders(int arr[], int size) {
	
		for (int i = 0; i < size; i++) {
			int j;
			for (j = i + 1; j < size; j++) {
				if (arr[i] < arr[j]) {
					break;
				}
			} 
			
			if (j == size)
				System.out.println(arr[i] + " ");
		}	
	}

	static void fastLeaders(int arr[], int size) {
		int max = arr[size - 1];
		
		// rightmost element is always a leader
		System.out.println(max);
		
		for (int i = size - 2; i >= 0; i--) {
			if (max < arr[i]) {
				max = arr[i];
				System.out.println(max + " ");
			}
		}
	
	
	}


	static void main(String args[]) {
		int arr[] = new int[]{16, 17, 4, 3, 5, 2};
        int n = arr.length;
        slowLeaders(arr, n);
        
        fastLeaders(arr, n);
	}
}